-------------M-----?o---------X---?-B--XXXX?X-----B-BBBBBBB--------BXXX-o-------M----X-???-?B???--------------M-BB-------BBB-o-------o---o--------o--B--B---o-----?X--Xo--????????----?---o---B----oBXB-
----------------?-------o---------BBBB---------XXXXBXBo????XXXXX-XXo----------M-----M--MXXX----o-----oXXXXXXX-oXXXB----?XXXoXX------?--------o---M???????------?-----o?---X?--M---------------M------X--
-----------M--------------o----------------B--BoB-?M?o-X------M---???-------?---M--?-X---M----BBBMBB--------X-o---X------o---B--------BBB?o--o----?---?--------XXX--?XXXXX----?---B--B-B-----o----------
---------o--------o-----BT-----TXX-oo---T-T-ToBBXXX?-?M---BM-B-------X---?TXM------------B--XX--o-TXX-T---------------T----BXBBB--o-----o--XXXXXX---M----T-T---TX----??TT?------T---TX-----???-----M----
-------TX-----M--T---o---|--X-X|------T-|-|T|BBB-XXXXXXXB----TBBBBBXX--X--|---T-X---------TX-?-Mo-|--?|---M----------o|---M-----X?------TB---???X?-o-?-oB|o|---|X--X---||---T-o-|o??|XX----X---------XX-
-------|--------M|-----X-|-XX-M|-?--T-|-|-|||----XXXXX--XM-T-|XoX-XXX-XX-X|--X|XX-X---BBBB|XXMXB--|---|----T---o------|----X---XX-----oT|--?T?-X-X-M--?XT|?|?-X|??XXBB-||X--|---|MBB|XXB??XXBXX------XX-
-------|--T------|-------|XXX--|X-?-|X|?|?|||XXT--?-X---XX-|-|XX-XXXXXXXXX|XXX|TXXT--M--XX|XXXXX--|---|--TX|BBBBBXMX--|o--XX--XXX------||---|-XXXXTBoTBX||B|BXX|-XXXMT-||---|XX-|---|XX--XXXX-M-----XXX-
-------|--|--X---|-----T-|XXX--|XX?-|-|-|-|||--|TXX-TXB-XXX|X|X-XXXXXXXXXX|XXX||XX|-T--oXX|XXXXXX-|---|--|X|-B---XXT--|--XXX-XXXX--o---||---|XXXXX|--|XX||-|XXX|XXXX-|-||---|XXo|--X|XX-XXXXXTBBXBoXXXXv
-------|X-|TXX---|-----|X|XXX-o|XXX-|o|-|X|||X?||XX?|XX-XTX|X|XXXXXXXXXXXX|XXX||TX|-|--XXX|TXXXXTX|---|--|X|X-oTXXX|X-|-XTXXTXXTX----T-||--T|XXXXX|M-|XX||B|XXX|XXXX-|-||XXT|XXX|XXX|XXXXXXXX|?--BXTXTXf
-------|XX||XXX-o|-----|X|XXX-X|XXXX|-|-|X|||X-||XXX|XXXX|X|T|XXXXXXXXXXXT|XXX|||X|T|-XXXX||XXXX|X|B-T|--|X|XXX|XXX|X?|XX|XX|XX|XX---|-||--||XXXXX|oX|TT||X|XXX|XXXX-|X||XX||XXX|XXX|XXXXXXXX|-X-XX|X|Xf
-------|XX||XXXX-|---TX|X|XXXXX|XXXX|-|T|X|||XX||XX-|XXXX|X|||XXXXXXXXXXX||XXT|||X|||XTXXX||XXXX|X|X-||--|X|XXX|XXX|XX|XX|XX|XX|XXX-?|-||-X||XXXXX|XX|||||X|XXX|TXXT?|X||XX||XXX|XXX|XXXXXTXX|?XXXX|X|Xf
---o---|XX||XXXXX|---|X|X|XXXXX|XXXX|X|||X|||TT||TXB|XXXX|X|||XXXXXXXXXXX||XX||||X|||T|XXX||XTXX|X|XX||--|X|XXX|XXX|XX|XX|XX|XX|TXXX-|-||XX||XXXXX|XX|||||X|XTX||XX|X|X||XX||XXX|XXT|XXXXX|XX|-XTXX|X|Tf
------X|XX||XXXXX|X-X|X|X|XXXXX|XXXX|X|||X||||||||X-|XXXX|X|||XXXXTXXXXXX||XT||||X|||||XXX||X|XX|X|XX||-X|X|XXX|XXX|TX|XX|XX|XX||XXXX|X||XX||XXXXX|XX|||||X|X|T||XX|X|X||XX||XXT|XX||XXXXX|XT|XT|XX|X||f
------X|XX||XXXXX|XXX|X|X|XXXXX|XXXX|X|||X||||||||Xo|XXTX|X|||XXXX|XXXXXX||X|||||X|||||XXX||X|XX|X|XX||o-|X|XXX|XXX||X|XX|XX|XX||XXTX|X||XT||XXXXX|XX|||||X|X||||XX|X|X||XX||XX||XX||TXXXX|X||X||XX|X||f
m-----X|XX||XXXXX|XXX|X|X|XXXXX|XXXX|X|||X||||||||XE|XX|X|X|||XXXX|XXXXXX||X|||||X|||||XXX||X|XX|X|XX||XX|X|XXX|XXX||X|XX|XX|XX||XX|X|X||X|||XXXXX|XX|||||X|X||||XX|X|X||XX||XX||XX|||XXXX|X||X||XX|X||X
XXXX-XX|XX||XXXXX|XXX|X|X|XXXXX|XXXX|X|||X||||||||XX|XX|X|X|||XXXX|XXXXXX||X|||||X|||||XXX||X|XX|X|XX||XX|X|XXX|XXX||X|XX|XX|XX||XX|X|X||X|||XXXXX|XX|||||X|X||||XX|X|X||XX||XX||XX|||XXXX|X||X||XX|X||X
